,⁸3⁵²- nea-mrum .·. ‘-

·. 8ιοιοιιιιοιιιί J
P Arabola 0008ιᾶ8000 8000000180 maxima omnium 08,
000800 poffintabeodem 00000

8080000008. fiatq5 mirantum-b sit

' etiam parabola 0000 horizontalis 80, &¹ A
- ’0800080880 Dico 0000008000-
bolam bc. 008080, Estenimbaerecta subH mg
’. 8000εο00800 80 & ht 00008810οι00 Β

0008010 be. Qare bc omnium maxima ·
erit, τιιιιι [0080000 habeazsublimitatem 80000. maiuslatmre
ctum Q9derat&c.

ιιιοιοιιτια ιινιι ’

Ρ800001080080οἰ0000800 000ῦά800800 000000· ¹

100000 80000000 vmmstmfflumffleorsummoe
’ 80000008010000100008000, κ

. Sitimpetus 88880000001088000080000 ’
800οἰ0000 bc, bd, 00001800 0000808 Α “
horizonte bi 080οι880000, 1800000- , ⁶*
bolam 8800080800, 00000000 tius = ἢ

dem parabolaeesse Pmdutamrmun 08 g ,s
DemonstratumestPtnpost10ne7huius.³’1 F
00008 800οι088000οι code unpetu 800-

¹Adirefflonen} bc, Aue bg, 0008010 8000000801σοιῇ
· vham caud ,0000880008080 efficient. Erit ergo
88 eadempara ola ac be·quareer1am bfeadem parabola
, er1tacbe5 quandoquidem 00001080 inclinantutdirefflmes
8088, 18000508000000 ·

·1¹·n‘-.01³081N0=13w1.
SI Aeodmwfi'stobstmethpaq 8800000188·

00ιο 0000008001οιοιωο grauia pam diuersas Ν

 

