’ W'Skbfindn 87 ⁵
’ Ῥ11ρ1[1111 XLV ι ¹
SI· 111111 ροῑίροοιιοτεςοίοεροι philaetum 1111111111ἰὲ

polig onum, 11111 1111111111111111ρ111111161101111 111111111ωοί11·

1111111111ρ11101111οςο111,11]1111111111111]]118111 gwacsstcacataemm maio· -
ris poligoni: ·Eritmaius solidumsp
s mul quadrataduarum 111131οώ1111, 111 duo quadrata minoris
111111.

111111011301111111 ρ11111111111111 11110111. j ''
...1 ·
50],’1111111111113111111111111111ο111ρο11ρέ11 2
m. D1co sohdum sphgrdeABQad
lidum Α IC effe vt duo quadrata 1111111
duarumdiagomlium, nempe 111),Ι DC -
adduoquadraunflnofiseatetim Gir ·· Ι. “
cumscrikftmrsoliqionlssstulphgtaquq a
alten fondo 1nscr1pta ent

11111 solidum ABCad 1111111ρ111111ρ11111111, est 111 1111011111-
(1111111111Β1),1)()1111111ρ1111111]111111111)(1..(]1111] huius .[
Sphaeravero ad 111 111ρ1111111111111111111,11 1111ρ1111111]111]1111111)(ἶ
adduplum 1]11111111111)1(]1117. huius)Erg oexaequo 1111111110-

graleadminmvtsuntduo 1

lidums 11])111111111111111111 1111111ῑά11111111111] 1111111111Β1) ,1)(3111

· duplum 1]1111111ο111)1. Quod 11111 &0¹¹

...3

1111111111 XLVI. .- ι.

Ι1Ρ1111111ροΐ111111011111111111811111111.ἀιεςοοοΙειηιοοίο111
1111 gom GC. Erimaimsoljdmdwqm ὤροε111111111311 atis “
AC mamus 11111111 1111111111] 1111111111 ,nempe 1111111111111111)
(immotis, &qmnamffxoportiomfiumffla 11111116ώῶ1-
gonalis 11110111111111111111111111111111111111111111111 1111111111, &

111111 ad quartana

1111 sonqumcpofimcanmfflemmmfit

lidum ,

 

