71 Ue 1111111 ο 11 111111 spharaltb

,11111ΐὶβῷ mandentium duplis, lsm'che· Ι q· ,
mispbaerium ABG ad οοοοοοοοο DBE 1111111-

plum baſss Ac tpfius 1111111111, 11111
ὄοβοοοοοοί. Qodw (11. · A(

1)·,11111

Ρ”··οοροβοο”ο X X IX.
Φάβιοι 11111111 1011111111 1111111110111111111111011111111»

cmuslateraaquaternano menfiuenmr', 1111111111)-
1111111111110111111111110111111111111111191111111111111111-
· 111111 1,111111 adsemisupetficiem circumscripte„ · ·.

811101111111111111111116111111111ΑΒΕ1)

Ε1111111111111111111111111011111111, hocestco .
11111111 E adaltitudinemverbhcmisfflc , ’
11] 1111611111ΑΡΕ fnbafiffl . l

§.hujus Ε11111ςο11111110111111111 1111111111ρῆ1 ο · 1

.1111111111111ε11111111111111111111(3(3111. . ¹, Ι Ν

GF, 11111 vtconus ACE, ad conum AFE
11111111111111111111111181[111111111ῃά1 „, -

¹ ,11111111111111111111111111111111101111111ΑΘΕ .

’ 1111111111111111111111111111111111110111111 AFE, hoc 111 per lemma·
proemtffum, 111111111111111111, adcisculumexffli·² 111111111-
1111111111111111111111111111111111 circulos exAE'z⁴
hoe estvtsuperficiesinsctiptf 111111 sohdum 1111111111 adserui
snpetficiem circumscripte. Propterea 1111111 duplat eandem
fanonem habebunt hoc est totumsphaemle solidumadinscrss
[1111111111οὶοοο111111111 11Πά111111111116111111111 Qod &c

, Pom} mmmm 1β1ο11ίοοοοοββῶοοοῐι pudutmefflaedm
stdplmstbirombxm, νοὲοβοὶβοοοοὶοοβοίὶςοοοοοἱοοοίοοοᾶβοοοὶι,
οέοοοοίοὼοείοεοοοοοβοοὲβοοοοοο, ve 11οοψοοοίοοοοοοοοοοοοοίίὲΗ adserui„
quadratu? οοόοςοοοοίΙ 11οΑ eiusdempol igom'.

Sem οοίοοοςοοίι aequqlaterLoWiptusfierjt, 11111111. F'n'q -
111111

 

