14 De 111111117111111111111111

8111111111 Anu) 111111 11111111111110181111·
11 zpsammtefflgaturcylmdms 1111111111 1111111111- E Β H

⁸ nisFEHG. U

· ὓ11ο11ρ1111111111111ς11111111111ωεῖ11ηὲ A
x1m1c1rcu111neadescrzilis4'‘vl
Superficies enim cylindri 1111161111111111- f D 11

bus, est adcuculumlucgbafisclrcaFG s uec1r

¹ 4.Pm.Pu 11Αο11111111ω111111ἱ11111111111111111111111111116,10111111
· FGadquar. partem lps us ΡΟ boc est quadrupla· Propterea
ΞΓ· ·etiam1uperficie⁸ spinetum] nat (1111111111 estneqtulis qua·

sm {2²2 ’·11111ρ1111111111111111111 11Οά1111111, quiin sphaera maxinme Ν
’ cst. Qod .&c. ¹

·' 1111111111111111111116Ξῖ11111111111111111111110 ,11. 1

111111111111111111 1111111111111111111111111111111111 Aaest
*Μ11’ ’1111111111 11111111 dmm, 111 quamtum ex semidiametro
· 1101111111111111111111156 όι,1111111’.111“1.· 1111111111111111
[11111111111111111111111111111111111 1111111 semtdumeter fit

AC 1131111111111111111111111111111111111 ACQM&

Propos 111 XX J.

CViuscxmq3 ,portionissphaerg uperficles aequahs 11111111
lo cums 11111111111111111 s t lineae quae ex polo

pomomsperducltur ad circulum, quiin eiusdem portionis bast
⁶ ’ς’1111ο1 sphaeraeportio'ssoeminor F B 1 F Β ι

1111111 111111 'a (g
· 'ficiem portionis aequalem 1111 OEA 6¹

circuloquifitexABtamqu'm 11ι D “DA
midiametro.
Cum emm quadramm 111111-

1111111111111 gmonffiohcireitlmaeqmla 111111πᾶ11.

11161111,1111111111111111111111511111111)ΒΕ 1111111111
circu·

 

