1 5² De 1111111 gratorum 1111111111. ἴ 1

1111111111111111111111111111188111111111 ipnnn 1111111111.
Suntenrnt tempora eornm aeqrnlra temporebus pandonem
ί1111111111811111111111111111111811. , , Ι
11010111101111.

SI ab airquo pundo lmeaecncurumtaneetns tn pundo sn·
hliuni, grauia cadant rn perrphaerrtrnt &itideper chordas
horiznnralesconnetranrut. 1111111111101111110111111111111111111 1
111111111111111811111111111111111111111111111111111.-Ι Ν
Tangatlinea 11, 111111111111 1111111111 111 pundio sublimi b
Ι Etdctangenshotiznnraiisontninoen't. Sumprodeinde qun-
iibetpundio 1. grania demittantur perpendiculariter tn peri
,phaerint3n &conuertantut 1111111111 1111111 Drcoretnpus per
’ 1118111111] 1111111111
- Sunrenitnhorizontaiesce, ds. aequa Α Β ¹
les, curn cb fitpatallelogtamnrunr recti
' {ditm ,·8111 ,dfisediaefintbifariaming C
undis.
Δ 01111 111111.11111111111111111111111111
· 1111111111ρτορο1110111111 est rnter altitudi-
118 111111 (11111111111111111 11111111111110010111111111 pri·
murnPropos tronrs 50. huius tempora latronum 111, ads.
aqualia. Qod 1111811
“ Et per secundum eiusdem Proporitionis corollarium 111-
’ 1111111111011111111111191111111111111811

111111111111η1 .

T Emprs peraxenipatnbolae, & eius ordinatim applica·
tamnmur ,requaleesttempotiperquattamlateris tetri·
· panem, &eandem ordinatim applicatam , ⁸

‘ffl,

 

