'liberStiuiins'ss- ςι· ,

goni regularisin 1111111 circulo descripti, 1111111111111111111 ι

titudine fiibduplaepoligoni basis prismtis. Quieta fient etim

1111111, &pyramidibus inscriptis.

Qando 1111 basis prismaetis 11111111111111911111,1111115111..
ris,siueirreg1daris .· E'rit'tcylina'rus Ad instripttim prisma, 111
p'e'r'iphfria basiscylindri 11111111111111111111111 lateribus 111
sis prismtissnbeensorum. Dummodo nullus arcussemicircute · ' -
maior 111. 1111111111 11111 aliquissttiiicircula 1111111111 ,· ἀχ
quandofigmram 1111111111111111111111,όίίὶ1 huiusmodim '
niaedemons'lraripffmtfhciliquidem negotinfidinstimmu
strumestnon omncmsolidorupn inscriptionem, (16⁴circunfcripn‘aq ' ²
111111 prosequi ,·[111111111, mmm circaespbfraem 111, 1111111.
tra ipſszm ‚· 1111111111111111111111 reuertamur.

Propositio JV· 1. ¹ ”
SI circi circulum desctlbatwpolilgomma habens latera nu·

&reuliitiiuliiiigiiiauceiiciiiiigffizini[giiglgiiiffpiiiiiilmiiiz
lidum aequale cono cuidam qui basim. habeat aequalem super.⁴
ficiei solidi,altitudinemver6 semidiametro sphaeras aequale.

[1111111111ωῶ 1111111111 ἱ
terum mefflraetmiquaetanaerio ΛΑ
demonstratumfhit ab Archimede ss
Ρν1ρ.1ρ.]1’111111111111111111111 Cf
spi& cylin. Qaendoverblateri'r , ἶ
1111111111 11111111111111 11111111 Ι)γ
111111β1111111,1β111111111’111β1,’1111- x -,
qiu 11111111β11111ῄ1111ρ1111111 -Ε , f
de 11111111 stlido cylindrico dicen -

m) 1111111111111111111111· Μ ’ 5-ss ·

1111111111, -· · ·

Esto poligonum ABCDEFG habens latera 1111111110 ’“ ’

tummensurata‚vu’11pri1m figura· ἔῐξὸ [εωίροϋςεέπὸιηεέἷ
2

 

